<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>NBSN - Nerd Books Science News</title>
    <meta name="Keywords" content="espaço, nasa, livros, booktobers, literatura nacional, astronautas, compra, site, astronautica, ciencia,Nerd, Books">
    <meta name="Description" content="O Site NBSN - Nerd Books Science News , um Site de noticias sobre astronomia,astronautica e literatura">
</head>
<body>
    <div id="principal">
        <header id="topo">
            <div id="logo">
                <a href="index.html"><img class="logotipo"  src="imagens/newlogonewokredonda.png" alt="logo "></a>
              
            </div>
            <nav id="menu">
                <ul id="listamenu">
                    <li><a href="index.html" class="linkmenu">Home</a></li>
                    <li><a href="livros.html" class="linkmenu">Livros</a></li>
                    <li><a href="ciencia.html" class="linkmenu">Ciência</a></li>
                    <li><a href="contato.html" class="linkmenu">Contato</a></li>
                </ul>
            </nav>
            <nav>
                <select id="menumobile" name="menumobile" class="campoform" onChange="if(this.selectedIndex!=0)self.location=this.options[this.selectedIndex].value">
                    <option>Navegação</option>
                    <option value="index.html">Home</option>
                    <option value="livros.html">Livros</option>
                    <option value="ciencia.html">Ciência</option>
                    <option value="contato.html">Contato</option>                        
                </select>
            </nav>
        </header>

        
            <section id="conteudo">
                <h1 class="titulo"> Astronômia e Astronautica </h1>
                <div id="textohome">
                <div class="destaquesgeral  margcie">
                    <img class="imghome" src="imagens/ciencia/miniaturas/helicopter_miniatura.jpg" alt="plano de fundo representa marte e um drone(helicoptero) quadrado voaando">
                    <br>
                    <br>
                    <a  class="linkhome" href="ingeniury.html"> Helicoptero em Marte</a>
                </div>
                <div class="destaquesgeral  margcie">
                    <img class="imghome" src="imagens/ciencia/miniaturas/jupter-miniatura.jpg" alt="planeta jupter , redodndo cor de areia e algumas partes cinza">
                    <br>
                    <br>
                    <a  class="linkhome" href="jupter.html"> Planeta Jupter Descobertas</a>
               </div>
               <div class="destaquesgeral  margcie">
                    <img class="imghome" src="imagens/ciencia/miniaturas/miniatura-curiosity.jpg" alt="imagem das montanhas que existem em marte é de cor marrom">
                    <br>
                    <br>
                    <a  class="linkhome" href="curiosity.html"> Robo em Marte</a>
                </div>
                <div class="destaquesgeral  margcie">
                    <img class="imghome" src="imagens/ciencia/miniaturas/jameswebbespelho-mini.png" alt="imagem de fundo preto com varios pontos numerados e alguns estão interligados entre si">
                    <br>
                    <br>
                    <a  class="linkhome" href="jamesweb.html"> Telescopio Descobertas</a>
                 </div>
               </div>
                 <div class="clearfix"></div>

            </section>
        

        <footer class="rodape">

            <div id="copy">
                &copy;Copyright 2022 - Nerd Books Sciense News -Todos os direitos reservados.
            </div>

            <div id="creditos">
                Site desenvolvido por : <a class="desenvolvedor"  href="#" target="_blank" title="Visite Nosso Site"> Danny Salles</a>
            </div>

        </footer>

    </div>
</body>
</html>